<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Unbounded&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <input
                checked
                class="hidden"
                type="radio"
                name="view"
                id="blocks"
            />
            <label class="dispay-mode-button" for="blocks">
                <img
                    class="dispay-mode-button__icon"
                    src="./icons/tile.png"
                    alt=""
                />
                <span>Block</span>
            </label>

            <input class="hidden" type="radio" name="view" id="list" />
            <label class="dispay-mode-button" for="list">
                <img
                    class="dispay-mode-button__icon"
                    src="./icons/list.png"
                    alt=""
                />
                <span>List</span>
            </label>
            <div class="shop">
                <ul class="products-list">
                    <li class="products-list__item">
                        <img
                            src="./icons/1905789.jpg"
                            alt=""
                            class="product__image"
                            data-index="0"
                        />
                        <div class="product__main-info">
                            <h2 class="product__title">Macbook air 2020 M1</h2>
                            <span class="product__category"> Laptops </span>
                            <form class="product__raiting stars-wrapper">
                                <input
                                    class="stars-wrapper__input hidden"
                                    type="radio"
                                    name="stars"
                                    id="1-1"
                                />
                                <label
                                    class="stars-wrapper__label"
                                    for="1-1"
                                ></label>
                                <input
                                    class="stars-wrapper__input hidden"
                                    type="radio"
                                    name="stars"
                                    id="1-2"
                                />
                                <label
                                    class="stars-wrapper__label"
                                    for="1-2"
                                ></label>
                                <input
                                    class="stars-wrapper__input hidden"
                                    type="radio"
                                    name="stars"
                                    id="1-3"
                                />
                                <label
                                    class="stars-wrapper__label"
                                    for="1-3"
                                ></label>
                                <input
                                    class="stars-wrapper__input hidden"
                                    type="radio"
                                    name="stars"
                                    id="1-4"
                                />
                                <label
                                    class="stars-wrapper__label"
                                    for="1-4"
                                ></label>
                                <input
                                    class="stars-wrapper__input hidden"
                                    type="radio"
                                    name="stars"
                                    id="1-5"
                                />
                                <label
                                    class="stars-wrapper__label"
                                    for="1-5"
                                ></label>
                            </form>
                            <span class="product__price">1100 usd</span>
                        </div>
                        <div class="product__adictive-info">
                            <p>
                                Сімейство надлегких і продуктивних ультрабуків з 13,3-дюймовими екранами Retina Display, інноваційними 8-ядерними ARM-процесорами Apple M1 і повністю безшумною пасивною системою охолодження. Ключовою особливістю моделей є висока обчислювальна/графічна продуктивність, що вдало поєднується з вражаючою автономністю. Будь-яка з моделей сімейства забезпечує до 15 год автономного web-серфінгу, до 18 год відтворення відео (з додатка Apple TV) і підтримує технологію швидкої зарядки Power Delivery (через порт USB C).
                            </p>
                        </div>
                    </li>
                    <li class="products-list__item">
                        <img
                            src="./icons/2113898.jpg"
                            alt=""
                            class="product__image"
                        />
                        <div class="product__main-info">
                            <h2 class="product__title">Powerbank BASEUS Bipow 20W 20000</h2>
                            <span class="product__category">20000 мАгод</span>
                            <form class="product__raiting stars-wrapper">
                                <input
                                    class="stars-wrapper__input hidden"
                                    type="radio"
                                    name="stars"
                                    id="2-1"
                                />
                                <label
                                    class="stars-wrapper__label"
                                    for="2-1"
                                ></label>
                                <input
                                    class="stars-wrapper__input hidden"
                                    type="radio"
                                    name="stars"
                                    id="2-2"
                                />
                                <label
                                    class="stars-wrapper__label"
                                    for="2-2"
                                ></label>
                                <input
                                    class="stars-wrapper__input hidden"
                                    type="radio"
                                    name="stars"
                                    id="2-3"
                                />
                                <label
                                    class="stars-wrapper__label"
                                    for="2-3"
                                ></label>
                                <input
                                    class="stars-wrapper__input hidden"
                                    type="radio"
                                    name="stars"
                                    id="2-4"
                                />
                                <label
                                    class="stars-wrapper__label"
                                    for="2-4"
                                ></label>
                                <input
                                    class="stars-wrapper__input hidden"
                                    type="radio"
                                    name="stars"
                                    id="2-5"
                                />
                                <label
                                    class="stars-wrapper__label"
                                    for="2-5"
                                ></label>
                            </form>
                            <span class="product__price">55 usd</span>
                        </div>
                        <div class="product__adictive-info">
                            <p>
                                Реальна ємність
                                12000 мАгод / при 5 В / 3 А /
                                Ємність батареї
                                74 Вт*год
                                Тип акумуляторів
                                Li-Pol
                                Час повної зарядки
                                7 год
                                Входи зарядки powerbank'a
                                microUSB
                                USB C
                                Струм заряду powerbank'у по USB
                                3 A
                                Потужність заряду powerbank'у
                                18 Вт
                                Струм заряду USB C
                                3 А / 20 Вт /
                                Струм заряду USB A (1-ий)
                                3 A / 18 Вт /
                                Струм заряду USB A (2-ий)
                                3 A / 18 Вт /
                                Зарядка низьким струмом

                            </p>
                        </div>
                    </li>
                    <li class="products-list__item">
                        <img
                            src="https://s.ek.ua/jpg_zoom1/1883155.jpg"
                            alt=""
                            class="product__image"
                        />
                        <div class="product__main-info">
                            <h2 class="product__title">Відеокарта INNO3D GeForce RTX 3090 ICHILL X4</h2>
                            <span class="product__category">Відеокарта</span>
                            <form class="product__raiting stars-wrapper">
                                <input
                                    class="stars-wrapper__input hidden"
                                    type="radio"
                                    name="stars"
                                    id="3-1"
                                />
                                <label
                                    class="stars-wrapper__label"
                                    for="3-1"
                                ></label>
                                <input
                                    class="stars-wrapper__input hidden"
                                    type="radio"
                                    name="stars"
                                    id="3-2"
                                />
                                <label
                                    class="stars-wrapper__label"
                                    for="3-2"
                                ></label>
                                <input
                                    class="stars-wrapper__input hidden"
                                    type="radio"
                                    name="stars"
                                    id="3-3"
                                />
                                <label
                                    class="stars-wrapper__label"
                                    for="3-3"
                                ></label>
                                <input
                                    class="stars-wrapper__input hidden"
                                    type="radio"
                                    name="stars"
                                    id="3-4"
                                />
                                <label
                                    class="stars-wrapper__label"
                                    for="3-4"
                                ></label>
                                <input
                                    class="stars-wrapper__input hidden"
                                    type="radio"
                                    name="stars"
                                    id="3-5"
                                />
                                <label
                                    class="stars-wrapper__label"
                                    for="3-5"
                                ></label>
                            </form>
                            <span class="product__price">1200 usd</span>
                        </div>
                        <div class="product__adictive-info">
                            <p>
                                Ультрапродуктивна геймерська відеокарта з ефективною системою охолодження і керованою світлодіодним підсвічуванням. Є однією з найбільш швидкодіючих однопроцесорних відеокарт 2021 року. Належить до продуктів лінійки INNO3D ICHILL, моделі якої відомі своєю підвищеною надійністю, поліпшеним оверклокерським потенціалом і помірною вартістю. Призначена для використання в конфігураціях топових ігрових систем преміум-класу, розрахованих на роботу з моніторами wqhd/4K-роздільної здатності.
                            </p>
                        </div>
                    </li>
                    <li class="products-list__item">
                        <img
                            src="https://s.ek.ua/jpg_zoom1/1401300.jpg"
                            alt=""
                            class="product__image"
                        />
                        <div class="product__main-info">
                            <h2 class="product__title">Beyerdynamic DT 770 PRO 80 Ohm</h2>
                            <span class="product__category">Навушники</span>
                            <form class="product__raiting stars-wrapper">
                                <input
                                    class="stars-wrapper__input hidden"
                                    type="radio"
                                    name="stars"
                                    id="4-1"
                                />
                                <label
                                    class="stars-wrapper__label"
                                    for="4-1"
                                ></label>
                                <input
                                    class="stars-wrapper__input hidden"
                                    type="radio"
                                    name="stars"
                                    id="4-2"
                                />
                                <label
                                    class="stars-wrapper__label"
                                    for="4-2"
                                ></label>
                                <input
                                    class="stars-wrapper__input hidden"
                                    type="radio"
                                    name="stars"
                                    id="4-3"
                                />
                                <label
                                    class="stars-wrapper__label"
                                    for="4-3"
                                ></label>
                                <input
                                    class="stars-wrapper__input hidden"
                                    type="radio"
                                    name="stars"
                                    id="4-4"
                                />
                                <label
                                    class="stars-wrapper__label"
                                    for="4-4"
                                ></label>
                                <input
                                    class="stars-wrapper__input hidden"
                                    type="radio"
                                    name="stars"
                                    id="4-5"
                                />
                                <label
                                    class="stars-wrapper__label"
                                    for="4-5"
                                ></label>
                            </form>
                            <span class="product__price">60 usd</span>
                        </div>
                        <div class="product__adictive-info">
                            <p>
                                Високоякісні накладні навушники закритого типу з підвищеним імпедансним опором і хорошою пасивною шумоізоляцією. Позиціонуються виробником як порівняно доступний продукт верхньої цінової категорії, призначений для професійного використання в студіях. Відрізняються рівною амплітудно-частотною характеристикою, яка забезпечує виведення звуку з мінімальними гармонійними і тембральними спотвореннями.
                            </p>
                        </div>
                    </li>
                    <li class="products-list__item">
                        <img
                            src="https://s.ek.ua/jpg_zoom1/1798204.jpg"
                            alt=""
                            class="product__image"
                        />
                        <div class="product__main-info">
                            <h2 class="product__title">Xiaomi Mi AirDots 2 SE</h2>
                            <span class="product__category">Навушники</span>
                            <form class="product__raiting stars-wrapper">
                                <input
                                    class="stars-wrapper__input hidden"
                                    type="radio"
                                    name="stars"
                                    id="5-1"
                                />
                                <label
                                    class="stars-wrapper__label"
                                    for="5-1"
                                ></label>
                                <input
                                    class="stars-wrapper__input hidden"
                                    type="radio"
                                    name="stars"
                                    id="5-2"
                                />
                                <label
                                    class="stars-wrapper__label"
                                    for="5-2"
                                ></label>
                                <input
                                    class="stars-wrapper__input hidden"
                                    type="radio"
                                    name="stars"
                                    id="5-3"
                                />
                                <label
                                    class="stars-wrapper__label"
                                    for="5-3"
                                ></label>
                                <input
                                    class="stars-wrapper__input hidden"
                                    type="radio"
                                    name="stars"
                                    id="5-4"
                                />
                                <label
                                    class="stars-wrapper__label"
                                    for="5-4"
                                ></label>
                                <input
                                    class="stars-wrapper__input hidden"
                                    type="radio"
                                    name="stars"
                                    id="5-5"
                                />
                                <label
                                    class="stars-wrapper__label"
                                    for="5-5"
                                ></label>
                            </form>
                            <span class="product__price">62 usd</span>
                        </div>
                        <div class="product__adictive-info">
                            <p>
                                Ергономічні і стильні внутрішньоканальні бездротові навушники-вкладиші 2020 року з вбудованими мікрофонами для реалізації функції гучного зв'язку в режимі hands free. Є модернізованою версією популярних bluetooth-навушників Mi AirDots 2. Відрізняються збільшеним часом автономної роботи і дещо спрощеним функціоналом. Кожен навушник важить всього 4,7 г і майже не відчувається у вусі.
                            </p>
                        </div>
                    </li>
                    <li class="products-list__item">
                        <img
                            src="https://s.ek.ua/jpg_zoom1/1887066.jpg"
                            alt=""
                            class="product__image"
                        />
                        <div class="product__main-info">
                            <h2 class="product__title">Apple iPhone 12 mini</h2>
                            <span class="product__category">Смартфон</span>
                            <form class="product__raiting stars-wrapper">
                                <input
                                    class="stars-wrapper__input hidden"
                                    type="radio"
                                    name="stars"
                                    id="6-1"
                                />
                                <label
                                    class="stars-wrapper__label"
                                    for="6-1"
                                ></label>
                                <input
                                    class="stars-wrapper__input hidden"
                                    type="radio"
                                    name="stars"
                                    id="6-2"
                                />
                                <label
                                    class="stars-wrapper__label"
                                    for="6-2"
                                ></label>
                                <input
                                    class="stars-wrapper__input hidden"
                                    type="radio"
                                    name="stars"
                                    id="6-3"
                                />
                                <label
                                    class="stars-wrapper__label"
                                    for="6-3"
                                ></label>
                                <input
                                    class="stars-wrapper__input hidden"
                                    type="radio"
                                    name="stars"
                                    id="6-4"
                                />
                                <label
                                    class="stars-wrapper__label"
                                    for="6-4"
                                ></label>
                                <input
                                    class="stars-wrapper__input hidden"
                                    type="radio"
                                    name="stars"
                                    id="6-5"
                                />
                                <label
                                    class="stars-wrapper__label"
                                    for="6-5"
                                ></label>
                            </form>
                            <span class="product__price">550 usd</span>
                        </div>
                        <div class="product__adictive-info">
                            <p>
                                12-й iPhone в мініатюрі — топовий смартфон з «зарядженим залізом» і крутим оснащенням, ідеально лягає в руку. Все завдяки 5.4-дюймової розмірності екрану по діагоналі. Apple поставила на озброєння пристрою OLED-панель Super Retina XDR з роздільною здатністю 2340х1080 пікселів і адаптивною настройкою колірної температури True Tone. Балом в «подкапотной» частини смартфона править 5-нанометровий чипсет A14 Bionic, підкріплений 4/256 ГБ пам'яті.
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>
